<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chats | Kakao Clone</title>
    <script
      src="https://kit.fontawesome.com/67fff06826.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="chats">
    <header class="header">
      <div class="top-header">
        <div class="header__column">
          <span class="header__time">13:54</span>
        </div>
        <div class="header__column">
          <i class="far fa-clock"></i>
          <i class="fas fa-volume-mute"></i>
          <i class="fas fa-wifi"></i>

          <span class="header__battery-level">
            50%<i class="fas fa-battery-half"> </i>
          </span>
        </div>
      </div>
      <div class="title-header">
        <div class="header__column">
          <span class="header__title">Chats</span>
        </div>
        <div class="header__column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
            <i class="far fa-comment"></i>
            <i class="fas fa-cog"></i>
          </span>
        </div>
      </div>
    </header>
    <main class="chats">
      <ul class="chats__lists">
        <li class="chats__list">
          <a class="chats__preview preview" href="chat.html">
            <div class="preview__head">
              <img class="m-avatar" src="images/avatar.jpg" alt="" />
              <div class="preview__contents">
                <span class="preview__name">Jamie</span>
                <span class="preview__text preview__opacitytext"
                  >How are you?</span
                >
              </div>
            </div>
            <div class="preview__timestamp preview__tail preview__opacitytext">
              Yesterday
            </div>
          </a>
        </li>
        <li class="chats__list"></li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__lists">
        <li class="nav__list">
          <a href="friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__list">
          <a href="index.html">
            <span class="nav__badge">1</span>
            <i class="fas fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__list">
          <a href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__list">
          <a href="more.html">
            <i class="fas fa-align-justify fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
